<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rback">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Convert To Picture"
        android:onClick="printOut"
        android:background="@drawable/text"/>

    <include android:id="@+id/f_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/img_view"
        android:layout_above="@id/button1"/>

</RelativeLayout>